driver= com.mysql.jdbc.Driver
url= jdbc:mysql://192.168.8.126/bodhitree_f
username=bodhitree
password=bodhitree
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=200
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#服务器端口号
port=80
#是否测试环境
demoMode=true